This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainrep.aux
The style file: plain.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 211 of file reference.bib
 : 
 : title = {{A technical review on comparison of Xen and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kivity, Avi Lublin, Uri Liguori, Anthony Kamay, Yaniv Laor, Dor" for entry kvm
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kivity, Avi Lublin, Uri Liguori, Anthony Kamay, Yaniv Laor, Dor" for entry kvm
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kivity, Avi Lublin, Uri Liguori, Anthony Kamay, Yaniv Laor, Dor" for entry kvm
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Raghavendra,Ramya Ranganathan, Parthasarathy Talwar, Vanish Wang, Zhikui Zhu, Xiaoyun" for entry nostruggle
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Raghavendra,Ramya Ranganathan, Parthasarathy Talwar, Vanish Wang, Zhikui Zhu, Xiaoyun" for entry nostruggle
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Raghavendra,Ramya Ranganathan, Parthasarathy Talwar, Vanish Wang, Zhikui Zhu, Xiaoyun" for entry nostruggle
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1090 of file plain.bst
Warning--empty booktitle in xen
Warning--empty booktitle in dvfs
Too many commas in name 1 of "Kivity, Avi Lublin, Uri Liguori, Anthony Kamay, Yaniv Laor, Dor" for entry kvm
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kivity, Avi Lublin, Uri Liguori, Anthony Kamay, Yaniv Laor, Dor" for entry kvm
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kivity, Avi Lublin, Uri Liguori, Anthony Kamay, Yaniv Laor, Dor" for entry kvm
while executing---line 1090 of file plain.bst
Warning--empty booktitle in kvm
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Raghavendra,Ramya Ranganathan, Parthasarathy Talwar, Vanish Wang, Zhikui Zhu, Xiaoyun" for entry nostruggle
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Raghavendra,Ramya Ranganathan, Parthasarathy Talwar, Vanish Wang, Zhikui Zhu, Xiaoyun" for entry nostruggle
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Raghavendra,Ramya Ranganathan, Parthasarathy Talwar, Vanish Wang, Zhikui Zhu, Xiaoyun" for entry nostruggle
while executing---line 1090 of file plain.bst
Warning--empty booktitle in nostruggle
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 5420 characters,
and the built_in function-call counts, 2634 in all, are:
= -- 259
> -- 81
< -- 8
+ -- 33
- -- 26
* -- 138
:= -- 385
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 130
empty$ -- 235
format.name$ -- 26
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 36
num.names$ -- 14
pop$ -- 54
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 164
swap$ -- 56
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 26
width$ -- 8
write$ -- 73
(There were 39 error messages)
