\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {2}Virtualization Technologies}{3}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Virtualization}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Xen}{3}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}kvm}{4}{subsection.0.2.3}
\contentsline {section}{\numberline {3}Comparison among Xen, kvm and other Virtualization technologies}{5}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Description of experiment done to find performance related data.}{6}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Performance analysis}{6}{subsection.0.3.2}
\contentsline {section}{\numberline {4}Power Management in Virtualized Platforms}{6}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Difference between Power Management and Virtual Power Management}{7}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Mechanisms to manage virtual power}{7}{subsection.0.4.2}
\contentsline {subsubsection}{Hardware Scaling}{7}{section*.2}
\contentsline {subsubsection}{Soft Scaling}{7}{section*.3}
\contentsline {subsubsection}{Consolidation}{8}{section*.4}
\contentsline {subsubsection}{Using C states}{8}{section*.5}
\contentsline {subsection}{\numberline {4.3}Power Consumption Reduction}{8}{subsection.0.4.3}
\contentsline {section}{\numberline {5}Challenges related to virtual power management}{9}{section.0.5}
\contentsline {subsection}{\numberline {5.1} Different Purpose power management}{9}{subsection.0.5.1}
\contentsline {subsubsection}{Average Power Consumption}{9}{section*.6}
\contentsline {subsubsection}{Power Capping}{9}{section*.7}
\contentsline {subsubsection}{Power planning on the basis of history}{9}{section*.8}
\contentsline {subsection}{\numberline {5.2}Conflict among simultaneous Power Management for different Purpose}{9}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}How can we coordinate different power management solutions managing power simultaneously}{10}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}Unfairness to some VM due to frequency scaling}{10}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}Introduction of different VM Scheduler}{10}{subsection.0.5.5}
\contentsline {subsubsection}{ Fixed credit scheduler}{10}{section*.9}
\contentsline {subsubsection}{ Variable credit scheduler}{10}{section*.10}
\contentsline {subsubsection}{ DVFS aware credit scheduler}{11}{section*.11}
\contentsline {subsection}{\numberline {5.6}How can we avoid unfairness to VMs by making changes to scheduler}{11}{subsection.0.5.6}
\contentsline {section}{\numberline {6}Conclusion}{11}{section.0.6}
\contentsline {section}{References}{12}{section.0.6}
