\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xen}
\citation{kvm}
\citation{nostruggle}
\citation{dvfs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtualization Technologies}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtualization}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Xen}{3}{subsection.0.2.2}}
\citation{xenkvm2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}kvm}{4}{subsection.0.2.3}}
\citation{xenkvm2014}
\newlabel{fig-circles}{{2.3}{5}{kvm}{subsection.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)Shadow page table architecture (b) Guest Address translation }}{5}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison among Xen, KVM and other Virtualization technologies}{5}{section.0.3}}
\citation{comparisonm}
\citation{comparisonm}
\citation{xenkvm2014}
\newlabel{tab-table}{{3}{6}{Comparison among Xen, KVM and other Virtualization technologies}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Xen and kvm\cite  {xenkvm2014}}}{6}{table.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of experiment done to find performance related data.}{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance analysis}{6}{subsection.0.3.2}}
\citation{ripalm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Management in Virtualized Platforms}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Difference between Power Management and Virtual Power Management}{7}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanisms to manage power in virtualized platform}{7}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Scaling}{7}{section*.2}}
\citation{cstates}
\@writefile{toc}{\contentsline {subsubsection}{Soft Scaling}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Consolidation}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Using C states}{8}{section*.5}}
\citation{nostruggle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Consumption Reduction}{9}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges related to virtual power management}{9}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Different Purpose power management}{9}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Average Power Consumption}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Power Capping}{9}{section*.7}}
\citation{nostruggle}
\citation{nostruggle}
\@writefile{toc}{\contentsline {subsubsection}{Power planning on the basis of history}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conflict among simultaneous Power Management for different Purpose and Coordination}{10}{subsection.0.5.2}}
\newlabel{arch}{{5.2}{10}{Conflict among simultaneous Power Management for different Purpose and Coordination}{subsection.0.5.2}{}}
\newlabel{fig-circles}{{5.2}{10}{Conflict among simultaneous Power Management for different Purpose and Coordination}{subsection.0.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordination architecture with blade server\cite  {nostruggle}}}{10}{figure.0.2}}
\newlabel{arch}{{5.2}{11}{Conflict among simultaneous Power Management for different Purpose and Coordination}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unfairness to some VM due to frequency scaling}{11}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Introduction of different VM Scheduler}{11}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{ Fixed credit scheduler}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{ Variable credit scheduler}{11}{section*.10}}
\citation{dvfs}
\citation{dvfs}
\@writefile{toc}{\contentsline {subsubsection}{ DVFS aware credit scheduler}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}How can we avoid unfairness to VMs by making changes to scheduler}{12}{subsection.0.5.5}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.0.6}}
\@writefile{toc}{\contentsline {section}{References}{13}{section.0.6}}
\bibcite{xen}{1}
\bibcite{cstates}{2}
\bibcite{dvfs}{3}
\bibcite{kvm}{4}
\bibcite{xenkvm2014}{5}
\bibcite{ripalm}{6}
\bibcite{nostruggle}{7}
\bibcite{comparisonm}{8}
