This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sreport.aux
The style file: plain.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 211 of file reference.bib
 : 
 : title = {{A technical review on comparison of Xen and
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kivity, Avi Lublin, Uri Liguori, Anthony Kamay, Yaniv Laor, Dor" for entry kvm
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kivity, Avi Lublin, Uri Liguori, Anthony Kamay, Yaniv Laor, Dor" for entry kvm
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kivity, Avi Lublin, Uri Liguori, Anthony Kamay, Yaniv Laor, Dor" for entry kvm
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Raghavendra,Ramya Ranganathan, Parthasarathy Talwar, Vanish Wang, Zhikui Zhu, Xiaoyun" for entry nostruggle
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Raghavendra,Ramya Ranganathan, Parthasarathy Talwar, Vanish Wang, Zhikui Zhu, Xiaoyun" for entry nostruggle
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Raghavendra,Ramya Ranganathan, Parthasarathy Talwar, Vanish Wang, Zhikui Zhu, Xiaoyun" for entry nostruggle
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gang Wei,Jinsong Liu,Jiajun Xu,Guanqun Lu,Ke Yu,Kevin Tian" for entry cstates
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gang Wei,Jinsong Liu,Jiajun Xu,Guanqun Lu,Ke Yu,Kevin Tian" for entry cstates
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gang Wei,Jinsong Liu,Jiajun Xu,Guanqun Lu,Ke Yu,Kevin Tian" for entry cstates
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Barham, Paul Dragovic, Boris Fraser, Keir Hand, Steven Harris, Tim Ho, Alex Neugebauer, Rolf Pratt, Ian Warfield, Andrew" for entry xen
while executing---line 1090 of file plain.bst
Warning--empty booktitle in xen
Too many commas in name 1 of "Gang Wei,Jinsong Liu,Jiajun Xu,Guanqun Lu,Ke Yu,Kevin Tian" for entry cstates
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gang Wei,Jinsong Liu,Jiajun Xu,Guanqun Lu,Ke Yu,Kevin Tian" for entry cstates
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Gang Wei,Jinsong Liu,Jiajun Xu,Guanqun Lu,Ke Yu,Kevin Tian" for entry cstates
while executing---line 1090 of file plain.bst
Warning--empty booktitle in cstates
Warning--empty year in cstates
Warning--empty booktitle in dvfs
Too many commas in name 1 of "Kivity, Avi Lublin, Uri Liguori, Anthony Kamay, Yaniv Laor, Dor" for entry kvm
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kivity, Avi Lublin, Uri Liguori, Anthony Kamay, Yaniv Laor, Dor" for entry kvm
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kivity, Avi Lublin, Uri Liguori, Anthony Kamay, Yaniv Laor, Dor" for entry kvm
while executing---line 1090 of file plain.bst
Warning--empty booktitle in kvm
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ms Jayshri Damodar Pagare 1, Dr. Nitin A Koli Research Scholar, Sant Gadge Baba Amravati University, Amravati, India2 Head, Computer Centre, Sant Gadge Baba Amravati University, Amravati, India" for entry xenkvm2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Raghavendra,Ramya Ranganathan, Parthasarathy Talwar, Vanish Wang, Zhikui Zhu, Xiaoyun" for entry nostruggle
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Raghavendra,Ramya Ranganathan, Parthasarathy Talwar, Vanish Wang, Zhikui Zhu, Xiaoyun" for entry nostruggle
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Raghavendra,Ramya Ranganathan, Parthasarathy Talwar, Vanish Wang, Zhikui Zhu, Xiaoyun" for entry nostruggle
while executing---line 1090 of file plain.bst
Warning--empty booktitle in nostruggle
You've used 8 entries,
            2118 wiz_defined-function locations,
            538 strings with 5534 characters,
and the built_in function-call counts, 2860 in all, are:
= -- 276
> -- 88
< -- 8
+ -- 37
- -- 28
* -- 149
:= -- 421
add.period$ -- 23
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 143
empty$ -- 261
format.name$ -- 28
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 40
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 170
swap$ -- 57
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 6
while$ -- 28
width$ -- 9
write$ -- 80
(There were 45 error messages)
